<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BullsAndCowsGame.Engine.CommandManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Engine\CommandManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BullsAndCowsGame.Engine.GameEngine" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAgAAAAAEAAAAAAAAACgAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Engine\GameEngine.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BullsAndCowsGame.MainClass" Collapsed="true">
    <Position X="5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>MainClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BullsAndCowsGame.Models.BullsAndCows" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQCkCAAAADAAsABgAAAAgASiAAAAAUBAAAIAABAAgFA=</HashCode>
      <FileName>Models\BullsAndCows.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BullsAndCowsGame.Models.Player" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAQAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Models\Player.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BullsAndCowsGame.Models.Ranking&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACIAAAAAACAABBAABACAIAQAAAAAAAAAKAAQAAAAAAA=</HashCode>
      <FileName>Models\Ranking.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BullsAndCowsGame.Models.Commands.ExitGameCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Models\Commands\ExitGameCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BullsAndCowsGame.Models.Commands.RestartGameCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Models\Commands\RestartGameCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BullsAndCowsGame.Models.Commands.ShowHelpCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Models\Commands\ShowHelpCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BullsAndCowsGame.Models.Commands.ShowScoreBoardCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Models\Commands\ShowScoreBoardCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ConsoleUtills.ConsoleHelper" Collapsed="true">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Struct Name="ConsoleUtills.ConsoleFont" Collapsed="true">
    <Position X="13.5" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Struct>
  <Interface Name="BullsAndCowsGame.Interfaces.ICommand" Collapsed="true">
    <Position X="5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ICommand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BullsAndCowsGame.Interfaces.ICommandManager" Collapsed="true">
    <Position X="6.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ICommandManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BullsAndCowsGame.Interfaces.IGameEngine" Collapsed="true">
    <Position X="8.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAgAAAAAEAAAAAAAAACgAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Interfaces\IGameEngine.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BullsAndCowsGame.Interfaces.IPlayer" Collapsed="true">
    <Position X="10.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Interfaces\IPlayer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="BullsAndCowsGame.Enumerations.PlayerCommand" Collapsed="true">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAIAAAAAAAEAA=</HashCode>
      <FileName>Enumerations\PlayerCommand.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>